# EFCoreDemo

./: EFCoreDemo.sln
EFCoreDemo/: EFCoreDemo.csproj  Program.cs  appsettings.json  sigtasTest.db  sigtasTest.db-shm  sigtasTest.db-wal
EFCoreDemo/Controllers/: EntActivityController.cs  EntBusActController.cs  EnterpriseController.cs  HomeController.cs  TaxPayer2Controller.cs  TaxPayerController.cs
EFCoreDemo/Data/: AppDbContext.cs  AppDbContextFactory.cs
EFCoreDemo/Migrations/: 20231031102426_InitalMig.Designer.cs  20231031102426_InitalMig.cs  20250111043932_InitalMig.Designer.cs  20250111043932_InitalMig.cs  20250111070548_annotationChanged.Designer.cs  20250111070548_annotationChanged.cs  20250111071145_namingConvetionChaged.Designer.cs  20250111071145_namingConvetionChaged.cs  20250111084535_AutoIncreamentDisabled.Designer.cs  20250111084535_AutoIncreamentDisabled.cs  20250114092501_addcoll.Designer.cs  20250114092501_addcoll.cs  20250114092709_addcolld.Designer.cs  20250114092709_addcolld.cs  AppDbContextModelSnapshot.cs
EFCoreDemo/Models/: Department.cs  Employee.cs
EFCoreDemo/Profile/: MappingProfile1.cs
EFCoreDemo/Properties/: launchSettings.json
sigtasDemo.api/: Program.cs  WeatherForecast.cs  sigtasDemo.api.csproj  sigtasTest.db
sigtasDemo.api/Controllers/: EntActivityController.cs  EntBusActController.cs  EnterpriseController.cs  TaxPayer2Controller.cs  TaxPayerController.cs  WeatherForecastController.cs
sigtasDemo.api/Properties/: launchSettings.json
